<?php

use yii\db\Migration;

/**
 * Class m230521_124136_insert_directions
 */
class m230521_124136_insert_directions extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->insert('{{%internship_direction}}', [
            'id' => 1,
            'title' => 'IT-город',
            'slogan' => 'Создавай цифровые решения',
            'description' => 'Развивай ИТ-решения столицы и помогай делать жизнь миллионов горожан комфортнее и удобнее. На стажировке в ДИТ ты узнаешь, как Москва использует технологии искусственного интеллекта и блокчейн, научишься кодить со скоростью света и управлять ИТ-проектами, определишься с будущей специальностью и даже внесешь свой вклад в развитие цифровой экосистемы города.',
            'internship_places' => serialize(['Департамент информационных технологий'])
        ]);
        $this->insert('{{%internship_direction}}', [
            'id' => 2,
            'title' => 'Медийный город',
            'slogan' => 'Продвиай столичные проекты',
            'description' => 'Стажеры-пиарщики пишут пресс-релизы, статьи и комментарии для СМИ, создают презентации, учатся брать интервью и ведут социальные сети органов власти, принимают участие в организации городских мероприятий.',
            'internship_places' => serialize([
                'Департамент средств массовой информации',
                'Агенство инноваций Москвы',
                'Выставка достижений народного хозяйства',
                'Московское кино',
                'Пиар-отделы органов власти'
            ])
        ]);
        $this->insert('{{%internship_direction}}', [
            'id' => 3,
            'title' => 'Социальный город',
            'slogan' => 'Помогай жителям и гостям столицы',
            'description' => 'В этом направлении тебе предстоит организовывать городские мероприятия, взаимодействовать с молодежью и совершенствовать меры социальной поддержки жителей. Также стажеры учатся работать с муниципальными документами и грамотно оформлять отчеты.',
            'internship_places' => serialize([
                'Департамент здравоохранения',
                'Департамент образования',
                'Департамент труда и социальной защиты населения',
                'Комитет общественных связей и молодежной политики',
                'Агенство общественных проектов',
                '"Моя карьера"'
            ])
        ]);
        $this->insert('{{%internship_direction}}', [
            'id' => 4,
            'title' => 'Комфортная городская среда',
            'slogan' => 'Создавай удобство для каждого',
            'description' => 'Участвуй в проектах по благоустройству Москвы: от установки лавочек до важных решений по охране окружающей среды. Ты научишься инспектировать объекты городской инфраструктуры и узнаешь, как оперативно реагировать на сообщения жителей.',
            'internship_places' => serialize([
                'Московская административная дорожная инспекция',
                'Департамент городского имущества',
                'Комитет по архитектуре и градостроительству',
                'Государственная инспекция по контролю за использованием объектов недвижимости'
            ])
        ]);
        $this->insert('{{%internship_direction}}', [
            'id' => 5,
            'title' => 'Правовое пространство',
            'slogan' => 'Создавай правовую основу',
            'description' => 'Помогай соблюдать права и обязанности жителей и гостей города. В твои задачи будет входить подготовка нормативно-правовых актов, справок и проектов официальных писем, ответов на обращения жителей, мониторинг и анализ судебной практики, а также участие в судебных заседаниях.',
            'internship_places' => serialize([
                'Правовое управление Правительства Москвы',
                'Департамент предпринимательства и инновационного развития',
                'Департамент городского имущества',
                'Аналитический центр контрольной деятельности',
                'Юридические отделы органов власти Москвы'
            ])
        ]);
        $this->insert('{{%internship_direction}}', [
            'id' => 6,
            'title' => 'Городская экономика',
            'slogan' => 'Составляй бюджеты главных проектов',
            'description' => 'Узнай, как устроена экономика Москвы. Тебя ждет работа с закупками, подготовка документации по предоставлению мер поддержки предпринимателям, сбор, обработка и анализ показателей социально-экономического развития города и много цифр!',
            'internship_places' => serialize([
                'Главное контрольное управление',
                'Департамент финансов города Москвы',
                'Департамент инвестиционной и промышленной политики',
                'Особая экономическая зона «Технополис „Москва“»',
                'Экономические отделы органов власти Москвы'
            ])
        ]);
        $this->insert('{{%internship_direction}}', [
            'id' => 7,
            'title' => 'HR-город',
            'slogan' => 'Собирай команду супергероев',
            'description' => 'Публикуй вакансии и организовывай собеседования, чтобы найти лучших из лучших для работы в команде Москвы. А еще ты будешь помогать в организации программ адаптации, обучения и развития госслужащих, создавать профсообщества и собирать данные для принятия важных кадровых решений.',
            'internship_places' => serialize([
                'Аппарат Мэра и Правительства Москвы',
                'HR-отделы органов власти Москвы',
                'Университет Правительства Москвы',
                'Департамент труда и социальной защиты населения',
                'АНО "Развитие человеческого капитала"',
                'Центр развития "Среда возможностей"'
            ])
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {

    }
}
